# trackingAPI

./: .gitignore  3rdpartylicenses.txt  404.html  index.html  main.13bd868d7a104b9d.js  main.171b9e81cb5bb599.js  main.185e7ab1d3328b23.js  main.2c60af7dccfbc24d.js  main.69e22bd6f4c06435.js  main.784fc089223ffc86.js  main.7df1502c57371ccb.js  main.92b795911a8bc456.js  main.b53462bd2df6aade.js  main.c32d415f3af4398c.js  main.e821d369dd995766.js  main.eb80214111b2a4ce.js  main.ef371aa6d63051fb.js  main.f67e4f39c10b1b8d.js  polyfills.51965b60253e6d8a.js  runtime.5fca8bd154f41a35.js  styles.01c0c60c40d0f6c5.css  styles.34f815716a217a60.css  styles.697658fba831bdd1.css  styles.94db30d1442ccd64.css  styles.c767583e14c7ad58.css  trackingAPI.sln
trackingAPI/: Program.cs  WeatherForecast.cs  appsettings.json  trackingAPI.csproj
trackingAPI/BackgroundHelpers/: GamematchBackgroundTask.cs  ImplementBackgroundService.cs  LeagueBackgroundTask.cs  LiveMatchBackgroundTask.cs  MatchBackgroundTask.cs
trackingAPI/Configurations/: BackgroundTaskConfiguration.cs  GoalPercentageConfiguration.cs  LeagueConfiguration.cs  LiveGamematchConfiguration.cs  LiveMatchConfiguration.cs
trackingAPI/Controllers/: AuthController.cs  BackgroundTaskController.cs  BetController.cs  ChartController.cs  CustomersController.cs  GamematchController.cs  HomeController.cs  IssueController.cs  LeagueController.cs  MatchController.cs  MatchControllerADO.cs  PlayerController.cs  TeamController.cs  TestControllerAPI.cs  TimelogController.cs  TokenController.cs
trackingAPI/Data/: DatabaseContext.cs  DatabaseInit.cs  IssueDBContext.cs  MatchDBContext.cs
trackingAPI/Helpers/: BetsHandler.cs  BracketHelper.cs  DateTimePicker.cs  IPlayerService.cs  ITokenService.cs  ImplementBackgroundService.cs  ImplementIHostedService.cs  LeagueHelper.cs  LeagueHelpers.cs  LeagueSeedingHelper.cs  LeagueSeedingLogic.cs  MatchBackgroundTasks.cs  MatchCreator.cs  OddsHandler.cs  PlayerHelper.cs  PlayerService.cs  TeamPicker.cs  TokenService.cs
trackingAPI/Hubs/: ChartHub.cs  GamematchHub.cs  TestHub.cs
trackingAPI/Logger/: GamematchLogger.cs
(+462 files in other folders)
